<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            width:140px;
            height:200px;
        }
        div{
            background-color: white;
            width:320px;
            text-align: center;
            height:360px;
            border-radius: 5px; 
        }
        h1{
            color:blue;
        }
        button{
            width:300px;
            height:35px;
            background-color: red;
            color:white;
            border:2px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <img src="android phone.jpeg" alt="">
        <h1>vivo smart phone</h1>
        <p>Rs 26000/-</p>
        <button>Buy Now</button>
    </div>
    
</body>
</html>